// Start Time: Unknown
// Update Rate: 60.0Hz
// Filter Profile: human (46.1)
// Option Flags: AHS Disabled ICC Disabled 
// Firmware Version: 4.3.5
PacketCounter	SampleTimeFine	Year	Month	Day	Second	UTC_Nano	UTC_Year	UTC_Month	UTC_Day	UTC_Hour	UTC_Minute	UTC_Second	UTC_Valid	StatusWord	ClippingFlags	RSSI	Acc_X	Acc_Y	Acc_Z	FreeAcc_X	FreeAcc_Y	FreeAcc_Z	AccHR_X	AccHR_Y	AccHR_Z	Gyr_X	Gyr_Y	Gyr_Z	GyrHR_X	GyrHR_Y	GyrHR_Z	Mag_X	Mag_Y	Mag_Z	VelInc_X	VelInc_Y	VelInc_Z	OriInc_q0	OriInc_q1	OriInc_q2	OriInc_q3	Pressure	Quat_q0	Quat_q1	Quat_q2	Quat_q3	Latitude	Longitude	Altitude	Vel_X	Vel_Y	Vel_Z	Temperature	GyrTemp_X	GyrTemp_Y	GyrTemp_Z	SCRAcc_X	SCRAcc_Y	SCRAcc_Z	SCRGyr_X	SCRGyr_Y	SCRGyr_Z	SCRMag_X	SCRMag_Y	SCRMag_Z	SCRTemperature	SCRGyrTemp_X	SCRGyrTemp_Y	SCRGyrTemp_Z	TrigIn1_Polarity	TrigIn1_Timestamp	TrigIn1_FrameNumber	TrigIn2_Polarity	TrigIn2_Timestamp	TrigIn2_FrameNumber
